<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="streetFighter.css">
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("div.playerOptions").hide();
            $('#player1_img, #player2_img').hide();

            $('button.arenachoices').hover(function() {
                    $('#background').css('background-image', $(this).attr('background-src'))
                },
                function() {
                    $('#background').css('background-image', $(this).attr('ori-src'))
                });

            $('button.arenachoices').click(function() {
                $('div.areaselect').html(
                    "<h1>Select Players</h1>"

                );
                $("div.playerOptions").show();
            })
            $('#p1Leo').click(function() {
                $("#player1_img").attr("src", "leo.png")
                $('#player1_img').show();
            })
            $('#p1Mikey').click(function() {
                $("#player1_img").attr("src", "mikey.png")
                $('#player1_img').show();
            })
            $('#p1Raphael').click(function() {
                $("#player1_img").attr("src", "raphael.png")
                $('#player1_img').show();
            })
            $('#p1Donny').click(function() {
                $("#player1_img").attr("src", "donny.png")
                $('#player1_img').show();
            })
            $('#p2Leo').click(function() {
                $("#player2_img").attr("src", "leo.png")
                $('#player2_img').show();
            })
            $('#p2Mikey').click(function() {
                $("#player2_img").attr("src", "mikey.png")
                $('#player2_img').show();
            })
            $('#p2Raphael').click(function() {
                $("#player2_img").attr("src", "raphael.png")
                $('#player2_img').show();
            })
            $('#p2Donny').click(function() {
                $("#player2_img").attr("src", "donny.png")
                $('#player2_img').show();
            })
        })

        function myFunction() {
            document.getElementById('myDropdown').classList.toggle('show');
        }

        function myFunction2() {
            document.getElementById('myDropdown2').classList.toggle('show');
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <title>jQuery - assignment 1</title>
</head>

<body>
    <div id="background">
        <div class="box">
            <div class="areaselect">
                <h1>Select Arena</h1>
                <div class="arenachoices1">
                    <button class="arenachoices" ori-src="none" background-src="url(beach.jpg)">Beach</button>
                    <button class="arenachoices" ori-src="none" background-src="url(earth.jpg)">Planet</button>
                    <button class="arenachoices" ori-src="none" background-src="url(dojo.jpg)">Dojo</button>
                </div>
                <div class="arenachoices2">
                    <button class="arenachoices" ori-src="none" background-src="url(forest.jpg)">Forest</button>
                    <button class="arenachoices" ori-src="none" background-src="url(matrix.jpg)">Matrix</button>
                    <button class="arenachoices" ori-src="none" background-src="url(snow.jpg)">Snow</button>
                </div>
            </div>
            <div class="playerOptions">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Player 1 Select</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#" id='p1Leo'>Leo</a>
                        <a href="#" id='p1Mikey'>Mikey</a>
                        <a href="#" id='p1Raphael'>Raphael</a>
                        <a href="#" id='p1Donny'>Donny</a>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction2()" class="dropbtn">Player 2 Select</button>
                        <div id="myDropdown2" class="dropdown-content">
                            <a href="#" id='p2Leo'>Leo</a>
                            <a href="#" id='p2Mikey'>Mikey</a>
                            <a href="#" id='p2Raphael'>Raphael</a>
                            <a href="#" id='p2Donny'>Donny</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="player">
            <img id="player1_img" src="leo.png" alt="">
            <img id="player2_img" src="leo.png" alt="">
        </div>
    </div>
</body>

</html>
