/**********Normalization**********/
*{
     margin: 0px;
     padding: 0px;
     /*outline: 1px solid yellow;*/
}

#background{
    margin: 0px auto;
    background-image: none;
    background-size: 1000px 500px;
    background-repeat: no-repeat;
    width:1000px;
    height: 500px;
    padding-top: 100px;
}

div.box{
    display: block;
    width: 350px;
    height: 100px;
    padding: 30px;
    margin: 0px auto;
    background-color: white;
    text-align: center;
}

div.box button{
    width: 100px;
}

div.arenachoices1, div.arenachoices2{
    display: block;
}

div.player{
    display: block;
    text-align: center;
}

div.player img{

}

/* Dropdown Button */

.dropbtn {
    background-color: #4CAF50 ;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* Dropdown button on hover & focus */

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41 ;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;

}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #f1f1f1
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}

button.dropbtn{
    width: 100px;
}
